<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIzza - Odin Recipes</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../img/pizza.jpeg">
    <p> This is a recipe of massa de pizza</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>1 ovo;</li>
        <li>1 xícara (chá) de leite;</li>
        <li>1 colher (sopa) de açúcar;</li>
        <li>2 tabletes de fermento biológico (15g cada);</li>
        <li>4 colheres (sopa) de azeite;</li>
        <li>Meio quilo de farinha de trigo;</li>
        <li>Uma pitada de sal. </li>
        
    </ul>
    <h2>Modo de preparo</h2>
    <ol>
        <li>Em um recipiente, misture os tabletes de fermento com o açúcar. Coloque o ovo, o leite, o azeite e misture bem. Adicione a farinha de trigo aos poucos. Por último, coloque o sal e misture até que forme uma massa homogênea, que desgrude levemente das mãos.</li>
        <li>Em seguida, cubra o recipiente com plástico-filme e deixe crescer por cerca de 30 minutos, ou até dobrar de volume. </li>
        <li>Abra 2 discos de espessura média com o auxílio de um rolo sobre uma superfície polvilhada com farinha, fazendo uma dobrinha nas extremidades para fazer a borda.</li>
        <li>Coloque a massa em uma assadeira, de 35 cm de diâmetro, untada com azeite, e leve para pré-assar, por 8 minuto, em forno preaquecido a 180°C.  </li>
        <li>E para finalizar, coloque o recheio desejado e retorne ao forno para aquecer.</li>
    </ol>
    <a href="../index.html">Back to home</a>
    
</body>
</html>